.footer-main
    padding: .5% 10%
    &__section
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        padding: 0 .5rem
        
    &__article
        color: #b9c0c6
        font-family: "Open Sans"
        font-size: 1rem
        font-weight: 400
        line-height: 1.7
    &__link
        color: #b9c0c6
        font-size: 1.25rem
    // Margins
    &__link:not(:last-child)
        margin: 0 1rem 0 0
    &__link:last-child
        margin: 0