@media ( max-width: 450px )
    // Main
    .d-flex
        padding: 0 1% 0 1%
    .card
        width: 100% !important
        margin: 1.5rem auto !important
        &__title, &__title-size-s, &__title-size-lg, &__description
            text-align: center
    .nav-panel
        justify-content: space-between
        &__burger
            display: inline
            font-size: 3rem
        &__list-item
            margin: 1rem auto !important
            text-align: center
            display: block
        // &__link, &__link_color--red
            // display: none
        &__list
            flex-flow: column wrap
            width: 100%
            display: none
        &__logo
            margin: auto 0
    // Header
        
    .page-header
        text-align: center
        &__wrapper
            width: 100%
        &__title
            font-size: 1.5rem
        &__description
            font-size: 1.25rem
        &_main__centered-section
            padding: 2rem 0 !important
    // Footer
    .footer-main
        &__article
            text-align: center
            margin: auto