@media ( max-width: 991px )
    .main-content, .page-header, .footer-main
        padding: .5% 2.5%
    .card
        width: auto !important
        &__title, &__title-size-s, &__title-size-lg, &__description, &__subtitlec
            text-align: center
    .main-content_team-section
        &__header,&__slogan
            text-align: center